{
  "name": "image-host",
  "compatibility_date": "2025-04-09",
  "assets": {
    "directory": "./dist"
  },
  "kv_namespaces": [
    { "binding": "IMAGE_KV", "id": "local-dev-placeholder", "preview_id": "local-dev-preview" }
  ]
}
